updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." }
]

updates.ignore = [
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
