updates.pin = [
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." },
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." }
]

updates.ignore = [
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "ch.qos.logback", artifactId = "logback-classic" }
]
